graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type GqlTodo {
  id: ID!
  text: String!
  done: Boolean!
  user: GqlUser!
}

type GqlUser {
  id: ID!
  name: String!
}

type GqlProject {
  id: ID!
  name: String!
  description: String
  owner: GqlUser!
}

type Query {
  todos: [GqlTodo!]!
  projects: [GqlProject!]!
  project(id: ID!): GqlProject!
}

input NewTodo {
  text: String!
  userId: String!
}

input ProjectInput {
  name: String!
  description: String
  ownerId: String!
}



type Mutation {
  createTodo(input: NewTodo!): GqlTodo!
  createProject(input: ProjectInput!): GqlProject!
  updateProject(id: ID!, input: ProjectInput!): GqlProject!
  deleteProject(id: ID!): Boolean!
}
